# Manger-Residential-Buildings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Retrofit/packgs/Adapter/: AdMangmentViewHolder.java  AdvertisingViewAdapter.java  EmployeeViewAdapter.java  EmployeeViewHolder.java  OperationAdapter.java  OperationViewHolder.java  PopViewAdapter.java  PopViewHolder.java
app/src/main/java/com/Retrofit/packgs/api/: ApiController.java  AppController.java  RetrofitRequest.java  RetrofitSetting.java
app/src/main/java/com/Retrofit/packgs/dialoge/: AdvertisingFragment.java  DialogFragment.java  UpdatePop.java
app/src/main/java/com/Retrofit/packgs/enums/: ActionType.java
app/src/main/java/com/Retrofit/packgs/interfaces/: ListCalBack.java  ProcessCallBack.java  TaskCallBack.java
app/src/main/java/com/Retrofit/packgs/model/: AdMangment.java  Admin.java  BaseResponse.java  CategoriesResonse.java  Employee.java  FinanceCategory.java  Operation.java  (+2 more)
app/src/main/res/drawable/: baseline_design_services_24.xml  button_shape.xml  home.xml  updatee.xml
app/src/main/res/layout/: activity_add_advertising.xml  activity_add_operation.xml  activity_advertising.xml  activity_categories_money.xml  activity_employee.xml  activity_employee_add.xml  activity_login.xml  activity_main.xml  activity_operations.xml  activity_pop.xml  activity_pop_add.xml  activity_splash.xml  dialoge_adversting.xml  dialoge_emplloyee.xml  doaloge_pop.xml  item_advertising.xml  item_employee.xml  item_finance_category.xml  item_operation.xml  item_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
