plugins {
    id 'com.android.application'
}

android {
    namespace 'com.Retrofit.packgs'
    compileSdk 32

    buildFeatures{
        viewBinding true
    }


    defaultConfig {
        applicationId "com.Retrofit.packgs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Intuit dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Intuit sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //fetish image uri
    implementation 'com.squareup.picasso:picasso:2.71828'
    // image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}