<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Advertising Data"
            android:fontFamily="@font/ar3"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Title_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Title"
            android:fontFamily="@font/ar3"
            />
        <EditText
            android:id="@+id/Info_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="Info"
            android:fontFamily="@font/ar3"
            />

        <Button
            android:id="@+id/saveAdvertising"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="Update"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/ar3"
            android:background="@color/light_blue_med" />
    </LinearLayout>

</RelativeLayout>