<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_begin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_begin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/name_employee_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name Employee"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/vertical_begin"
            app:layout_constraintTop_toBottomOf="@id/horizontal_begin" />

        <TextView
            android:id="@+id/mobile_employee_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="email"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_end"
            app:layout_constraintStart_toStartOf="@+id/vertical_begin"
            app:layout_constraintTop_toBottomOf="@id/name_employee_text_view" />

        <ImageView
            android:id="@+id/delete_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_begin" />

        <ImageView
            android:id="@+id/update_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_end"
            app:layout_constraintEnd_toStartOf="@id/delete_a"
            app:layout_constraintTop_toTopOf="@+id/horizontal_begin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>